;; gendex.txt generated 13 May 2026
;; by Family Tree Heritage
;;
<a href="aqwg05.htm#1997"> Amanda</a>
 b.1830 - <a href="aqwg07.htm#749"> Annie</a>
 b.1898 - Kentucky<a href="aqwg04.htm#482"> Eliza</a>
 b.1832 - <a href="aqwg01.htm#465"> Elizabeth</a>
 m.1750 - Petersburg, Chesterfield County, Virginia<a href="aqwg06.htm#100"> Jennie V</a>
 b.1867 - <a href="aqwg08.htm#397"> Joyce</a>
<a href="aqwg13.htm#868"> Lacie</a>
<a href="aqwg04.htm#499"> Mary J</a>
 m.1898 - DAVIESS CO KY<a href="aqwg04.htm#1107"> Mildred</a>
 b.1875 - Illinois<a href="aqwg08.htm#446"> Clayton Duane</a>
<a href="aqwg08.htm#447"> Deanna Kay</a>
<a href="aqwg08.htm#444"> Michael Gregory</a>
<a href="aqwg10.htm#445"> Renee Darlene</a>
<a href="aqwg08.htm#443"> Ronald M</a>
<a href="aqwg04.htm#27"> Nancy Annie</a>
 b.1872 - SPRINGVILLE, Kentucky<a href="aqwg13.htm#872">[Unknown]</a>
<a href="aqwg04.htm#1670"> George</a>
  - <a href="aqwg10.htm#894"> Angela A</a>
<a href="aqwg05.htm#57"> Susan Louise</a>
 b.1847 - HOPKINS CO, Kentucky<a href="aqwg07.htm#683"> Caroline Louise</a>
<a href="aqwg08.htm#565"> Amy</a>
<a href="aqwg13.htm#861"> Skyla</a>
<a href="aqwg06.htm#1105"> Ella Mary</a>
 b.1894 - <a href="aqwg04.htm#813"> Frances Fannie</a>
 b.1843 - Marion County, Kentucky<a href="aqwg04.htm#806"> James Proctor</a>
 b.1823 - Bardstown, Kentucky<a href="aqwg04.htm#809"> John Young</a>
 b.1859 - NELSON County, Kentucky<a href="aqwg04.htm#1568"> Joseph</a>
 b.1863 - <a href="aqwg06.htm#808"> Maria Jane</a>
 b.1856 - NELSON County, Kentucky<a href="aqwg04.htm#1027"> Mary Tyler</a>
 b.1861 - Nelson County Kentucky<a href="aqwg04.htm#467"> Robert L</a>
 m.1860 - Bardstown, Nelson County, Kentucky<a href="aqwg06.htm#807"> Thomas H</a>
 b.1853 - NELSON County, Kentucky<a href="aqwg06.htm#807"> Thomas H (R)</a>
 b.1853 - NELSON County, Kentucky<a href="aqwg03.htm#1044"> Thomas H</a>
 b.1811 - Nelson County, Kentucky<a href="aqwg06.htm#1671"> Victoria</a>
 b.1883 - <a href="aqwg10.htm#138"> Shirley Ann</a>
<a href="aqwg04.htm#66"> Mary Hosman</a>
 b.1835 - Daviess CO KY<a href="aqwg05.htm#1041"> John</a>
  - <a href="aqwg06.htm#671"> Joseph Thomas SR</a>
 b.1907 - CHICAGO, COOK CO, Illinois<a href="aqwg07.htm#664"> Catherine Francis</a>
 m.1924 - ST MARYS CATHOLIC CHURCH, PARAGOULD, GREENE CO, Arkansas<a href="aqwg08.htm#399"> Allison</a>
<a href="aqwg10.htm#400"> Bonnie</a>
<a href="aqwg08.htm#121"> Frances Magnetta</a>
 b.1927 - West Louisville Daviess, Kentucky<a href="aqwg10.htm#398"> John Brian</a>
<a href="aqwg08.htm#120"> John Martin</a>
 b.1925 - Louisville, Kentucky<a href="aqwg10.htm#824"> Kevin Martin</a>
<a href="aqwg07.htm#119"> Martin Thad</a>
 b.1900 - Kentucky<a href="aqwg10.htm#585"> Georganne</a>
<a href="aqwg08.htm#537"> Anna Sue</a>
 m.1979 - Owensboro, Daviess, Kentucky<a href="aqwg02.htm#788"> Nancy</a>
 m.1821 - PERSON, North Carolina<a href="aqwg04.htm#1035"> Charles Alfred</a>
 m.1873 - <a href="aqwg11.htm#639"> Amanda</a>
<a href="aqwg11.htm#637"> Jennifer</a>
<a href="aqwg11.htm#636"> Robert</a>
<a href="aqwg11.htm#638"> Sarah</a>
<a href="aqwg04.htm#105"> Elizabeth</a>
  - <a href="aqwg10.htm#134"> Ruth Ann</a>
<a href="aqwg04.htm#812"> James</a>
 b.1870 - KY<a href="aqwg04.htm#810"> James T</a>
 m.1860 - NELSON County, Kentucky<a href="aqwg04.htm#811"> Ophellia</a>
 b.1864 - MARION KY<a href="aqwg10.htm#715"> Ryan</a>
<a href="aqwg08.htm#556"> Marvadean</a>
<a href="aqwg07.htm#96"> Mary Irene</a>
 b.1909 - Curdsville, KENTUCKY<a href="aqwg03.htm#10"> Barnabas SR</a>
 b.1760 - VA<a href="aqwg03.htm#12"> Barnabas Clayton</a>
  - <a href="aqwg03.htm#14"> John</a>
  - <a href="aqwg03.htm#11"> Joseph</a>
  - <a href="aqwg03.htm#15"> Thomas</a>
  - <a href="aqwg03.htm#13"> William</a>
  - <a href="aqwg06.htm#1104"> Edward A. Ignatius</a>
  - <a href="aqwg11.htm#598"> Jacob Lee</a>
<a href="aqwg04.htm#1038"> James C</a>
 b.1850 - <a href="aqwg13.htm#652"> Justin Dontay</a>
<a href="aqwg11.htm#595"> Keith</a>
<a href="aqwg13.htm#596"> Natasha Marie</a>
<a href="aqwg11.htm#597"> Shane Marcus</a>
<a href="aqwg04.htm#1052"> Charles</a>
 b.1859 - <a href="aqwg04.htm#1048"> Elmira</a>
  - <a href="aqwg04.htm#1051"> Francis</a>
  - <a href="aqwg04.htm#1049"> Henry Sebastian</a>
  - <a href="aqwg04.htm#1059"> James</a>
  - <a href="aqwg04.htm#466"> John Jefferson</a>
 b.1807 - Bardstown, Nelson County, Kentucky<a href="aqwg04.htm#1056"> June</a>
  - <a href="aqwg04.htm#1054"> Larson</a>
  - <a href="aqwg04.htm#1057"> Louisa Ellen</a>
  - <a href="aqwg04.htm#1050"> Maria</a>
  - <a href="aqwg04.htm#1045"> Mary Ann</a>
  - <a href="aqwg04.htm#1058"> Mary Sidney</a>
 b.1866 - <a href="aqwg04.htm#1046"> Richard</a>
 b.1851 - <a href="aqwg04.htm#1055"> Sarah Jane</a>
  - <a href="aqwg04.htm#1053"> Susan</a>
  - <a href="aqwg04.htm#1047"> Susanna Marie</a>
  - <a href="aqwg08.htm#563"> Shirley Louise</a>
<a href="aqwg03.htm#258"> Susannah Frances</a>
 b.1798 - Washington County, Ky<a href="aqwg06.htm#857"> Archibald Douglas</a>
 b.1891 - LOUISVILLE, Kentucky<a href="aqwg06.htm#860"> Clayton Heaston</a>
<a href="aqwg06.htm#859"> Douglas Lane</a>
<a href="aqwg03.htm#478"> A J</a>
 b.1837 - Kentucky<a href="aqwg05.htm#1998"> Alice</a>
 b.1857 - Kentucky<a href="aqwg06.htm#670"> Aloysia Gertrude</a>
 b.1907 - RECTOR CLAY CO AR<a href="aqwg07.htm#113"> Alphonsino M</a>
 b.1891 - Kentucky<a href="aqwg03.htm#479"> Angeline</a>
 b.1837 - Kentucky<a href="aqwg05.htm#248"> Ann</a>
 b.1867 - <a href="aqwg04.htm#487"> Ann</a>
 b.1856 - Kentucky<a href="aqwg04.htm#484"> Ann C</a>
 b.1852 - Kentucky<a href="aqwg04.htm#61"> Ann S</a>
 b.1851 - Marion County KY<a href="aqwg10.htm#538"> Ann Yvonne</a>
<a href="aqwg04.htm#79"> Anna M</a>
 b.1822 - Marion, County, Kentucky<a href="aqwg05.htm#201"> Annie</a>
<a href="aqwg05.htm#60"> Annie</a>
<a href="aqwg06.htm#661"> Asia Beatrice</a>
 b.1895 - BEECH GROVE, MCCLEAN CO, Kentucky<a href="aqwg05.htm#52"> Barbara A</a>
 b.1864 - <a href="aqwg08.htm#401"> Barbara Joann</a>
<a href="aqwg07.htm#382"> Barbara L</a>
<a href="aqwg03.htm#470"> Benjamin</a>
 b.1827 - <a href="aqwg03.htm#471"> Bessy</a>
 b.1827 - <a href="aqwg01.htm#519"> Betsy</a>
 b.1763 - Petersburg, Chesterfield County, Virginia<a href="aqwg05.htm#110"> Blanche</a>
<a href="aqwg05.htm#64"> Blanche</a>
<a href="aqwg06.htm#666"> Carmel Joseph</a>
 b.1900 - BEECH GROVE, MCCLEAN CO, Kentucky<a href="aqwg11.htm#546"> Caroline Denise</a>
<a href="aqwg04.htm#817"> Carrie C</a>
 b.1870 - NELSON County, Kentucky<a href="aqwg03.htm#8"> Catherine</a>
 b.1803 - Nelson County, Ky<a href="aqwg06.htm#114"> Catherine L</a>
<a href="aqwg03.htm#473"> Cecily</a>
 b.1831 - NELSON County, Kentucky<a href="aqwg03.htm#6"> Charles C</a>
 b.1802 - Nelson County, Kentucky<a href="aqwg05.htm#502"> Charles Edward</a>
 b.1866 - KY<a href="aqwg04.htm#86"> Charles L</a>
 b.1869 - Daviess County KY<a href="aqwg07.htm#92"> Charles Lemuel</a>
 b.1903 - DAVIESS COUNTY KY<a href="aqwg08.htm#99"> Charles Robert</a>
 b.1934 - WEST LOUISVILLE, Kentucky<a href="aqwg04.htm#816"> Charles Sidney</a>
 b.1868 - MARION KY<a href="aqwg06.htm#43"> Charles W</a>
 b.1864 - <a href="aqwg07.htm#93"> Clellan Stirman</a>
 b.1907 - WEST LOUISVILLE, Kentucky<a href="aqwg02.htm#789"> Daniel</a>
 b.1768 - PETERSBURG CHESTERFIELD CO, Virginia<a href="aqwg11.htm#542"> Debra Louise</a>
<a href="aqwg05.htm#505"> Demerst</a>
  - <a href="aqwg11.htm#547"> Diane</a>
<a href="aqwg06.htm#667"> Dorothy Anna</a>
 b.1902 - BEECH GROVE, MCCLEAN CO, Kentucky<a href="aqwg07.htm#118"> Dorothy Marie</a>
 b.1915 - DAVIESS COUNTY KY<a href="aqwg07.htm#118"> Dorothy Marie (R)</a>
 b.1915 - DAVIESS COUNTY KY<a href="aqwg05.htm#504"> Edward</a>
  - <a href="aqwg05.htm#35"> Edward Pierce</a>
 b.1835 - NELSON County, Kentucky<a href="aqwg06.htm#103"> Effie</a>
 b.1898 - <a href="aqwg03.htm#791"> Eliza</a>
 b.1819 - NELSON County, Kentucky<a href="aqwg05.htm#1999"> Elizabeth</a>
 b.1859 - Kentucky<a href="aqwg05.htm#44"> Elizabeth</a>
 b.1866 - <a href="aqwg03.htm#477"> Elizabeth</a>
 b.1834 - Kentucky<a href="aqwg07.htm#117"> Elizabeth Ann</a>
 b.1901 - West Louisville, Daviess, Kentucky<a href="aqwg11.htm#612"> Elizabeth Ann</a>
<a href="aqwg10.htm#540"> Elizabeth Gayle</a>
<a href="aqwg03.htm#469"> Ephraim</a>
 b.1824 - Kentucky<a href="aqwg06.htm#102"> Eula</a>
<a href="aqwg04.htm#489"> Fannie</a>
 b.1859 - Kentucky<a href="aqwg06.htm#1033"> Frances Malvina</a>
 b.1862 - Nelson County, Kentucky<a href="aqwg06.htm#1033"> Frances Malvina (R)</a>
 b.1862 - Nelson County, Kentucky<a href="aqwg01.htm#464"> Francis</a>
 b.1725 - Petersburg, Chesterfield County, Virginia<a href="aqwg01.htm#518"> Francis</a>
 b.1759 - Petersburg, Chesterfield County, Virginia<a href="aqwg04.htm#426"> Francis Lemuel</a>
 b.1845 - Bardstown, Nelson, Kentucky<a href="aqwg07.htm#676"> Frank Eugene</a>
 b.1931 - PARAGOULD, GREENE CO, Arkansas<a href="aqwg04.htm#65"> Frank Lemuel</a>
 b.1835 - NELSON COUNTY KY<a href="aqwg03.htm#476"> G B</a>
 b.1833 - Kentucky<a href="aqwg06.htm#514"> George Clestern</a>
 b.1903 - <a href="aqwg06.htm#72"> George Francis</a>
 b.1872 - DAVIESS CO KY<a href="aqwg05.htm#36"> George Maxwell</a>
 b.1837 - Kentucky<a href="aqwg06.htm#508"> George Rude</a>
  - <a href="aqwg05.htm#46"> George Washington</a>
 b.1843 - WEST LOUISVILLE, Kentucky<a href="aqwg05.htm#70"> Georgia Ann</a>
 b.1857 - MCCLEAN CO, Kentucky<a href="aqwg08.htm#543"> Gerald Lee</a>
<a href="aqwg06.htm#503"> Gregory C</a>
 b.1870 - BEECH GROVE, MCCLEAN CO, Kentucky<a href="aqwg03.htm#474"> Helen</a>
 b.1837 - <a href="aqwg05.htm#54"> Isabelle M</a>
 b.1869 - <a href="aqwg04.htm#485"> James</a>
 b.1854 - Kentucky<a href="aqwg05.htm#55"> James</a>
 b.1883 - <a href="aqwg07.htm#682"> James Allan</a>
<a href="aqwg04.htm#104"> James C</a>
 b.1821 - <a href="aqwg04.htm#468"> James Carlan</a>
 b.1821 - Warren County, Ky<a href="aqwg08.htm#95"> James Calhoun</a>
<a href="aqwg03.htm#481"> James Granville</a>
 b.1838 - NELSON County, Kentucky<a href="aqwg04.htm#88"> James Howell</a>
<a href="aqwg04.htm#71"> James J</a>
 b.1870 - DAVIESS CO KY<a href="aqwg06.htm#115"> James V</a>
<a href="aqwg04.htm#483"> James William</a>
 b.1853 - Louisville, JEFFERSON CO KY<a href="aqwg07.htm#512"> Jerome Gilbert</a>
 b.1897 - BEECH GROVE, MCCLEAN CO, Kentucky<a href="aqwg07.htm#672"> Jerome Gilbert JR</a>
 b.1924 - PARAGOULD, GREENE CO, Arkansas<a href="aqwg07.htm#521"> Jerome Lee</a>
 b.1947 - OWENsboro, Daviess, Kentucky<a href="aqwg11.htm#549"> Jill</a>
<a href="aqwg04.htm#1668"> John</a>
 b.1850 - Nelson County, KENTUCKY<a href="aqwg01.htm#782"> John Blair</a>
 b.1755 - Petersburg, Chesterfield County, Virginia<a href="aqwg11.htm#548"> John David</a>
<a href="aqwg11.htm#613"> John David</a>
<a href="aqwg06.htm#106"> John Gregory</a>
 b.1849 - Nelson County, Kentucky<a href="aqwg03.htm#3"> John Jack</a>
 b.1790 - Nelson County, Kentucky<a href="aqwg04.htm#424"> John James</a>
 b.1840 - Nelson, Kentucky<a href="aqwg05.htm#34"> John M</a>
 b.1833 - NELSON COUNTY KY<a href="aqwg06.htm#85"> John Milburn</a>
 b.1865 - Holy Cross, Marion County, Ky<a href="aqwg08.htm#98"> John Milburn</a>
<a href="aqwg11.htm#610"> Johnny Lee</a>
<a href="aqwg06.htm#111"> Joseph</a>
<a href="aqwg03.htm#4"> Joseph</a>
 b.1799 - Nelson County, Ky<a href="aqwg02.htm#1"> Joseph</a>
 b.1761 - Petersburg, Chesterfield County, Virginia<a href="aqwg04.htm#1666"> Joseph</a>
 b.1867 - Marion County, Kentucky<a href="aqwg08.htm#564"> Joseph Darrin</a>
<a href="aqwg06.htm#1787"> Joseph F</a>
 b.1910 - <a href="aqwg04.htm#82"> Joseph James</a>
 b.1821 - Nelson County, Kentucky<a href="aqwg07.htm#750"> Joseph M</a>
<a href="aqwg08.htm#97"> Joseph William</a>
<a href="aqwg05.htm#42"> Josephine</a>
  - <a href="aqwg08.htm#402"> Joyce Marie</a>
<a href="aqwg08.htm#404"> Judith Fay</a>
<a href="aqwg11.htm#550"> Julie</a>
<a href="aqwg11.htm#559"> Kara Lynn</a>
<a href="aqwg04.htm#76"> Latitia Ann</a>
 b.1827 - Bardstown, Nelson, Kentucky<a href="aqwg12.htm#569"> Laura Lynn</a>
<a href="aqwg05.htm#62"> Lillian</a>
<a href="aqwg01.htm#517"> Lucy</a>
 b.1757 - Petersburg, Chesterfield County, Virginia<a href="aqwg05.htm#210"> Lullian</a>
<a href="aqwg04.htm#90"> Mabel</a>
 b.1879 - DAVIESS CO KY<a href="aqwg03.htm#472"> Magdalene</a>
 b.1829 - Kentucky<a href="aqwg04.htm#486"> Maria</a>
 b.1855 - Kentucky<a href="aqwg05.htm#507"> Maria J</a>
 b.1874 - DAVIESS CO KY, Kentucky<a href="aqwg04.htm#1031"> Mariah Jane</a>
 b.1855 - New Haven NELSON CO Ky<a href="aqwg08.htm#94"> Marion Jean</a>
<a href="aqwg04.htm#74"> Martha</a>
 b.1878 - DAVIES COUNTY KY<a href="aqwg04.htm#221"> Martha Bethany</a>
 b.1837 - , Nelson, Kentucky<a href="aqwg08.htm#383"> Martha Jane</a>
<a href="aqwg06.htm#577"> Martha M</a>
 b.1879 - Daviess County KY<a href="aqwg05.htm#80"> Mary</a>
<a href="aqwg05.htm#58"> Mary</a>
<a href="aqwg06.htm#1786"> Mary B</a>
 b.1908 - <a href="aqwg07.htm#674"> Mary Catherine</a>
 b.1926 - PARAGOULD, GREENE CO, Arkansas<a href="aqwg06.htm#665"> Mary Elizabeth</a>
 b.1898 - BEECH GROVE, MCCLEAN CO, Kentucky<a href="aqwg05.htm#53"> Mary F</a>
 b.1867 - <a href="aqwg05.htm#45"> Mary F</a>
 b.1870 - <a href="aqwg04.htm#819"> Mary Jane</a>
 b.1877 - KY<a href="aqwg08.htm#403"> Mary Janice</a>
<a href="aqwg04.htm#405"> Mary Juliana</a>
 b.1823 - Nelson, Kentucky<a href="aqwg06.htm#108"> Mary L</a>
<a href="aqwg04.htm#815"> Mary Liberta</a>
 b.1866 - MARION KY<a href="aqwg04.htm#427"> Mary Melvina</a>
 b.1833 - , , Kentucky<a href="aqwg03.htm#7"> Mary Polly</a>
 b.1788 - Kentucky<a href="aqwg04.htm#69"> Mary Theodus</a>
 b.1867 - DAVIES COUNTY KY<a href="aqwg05.htm#40"> Maryland</a>
  - <a href="aqwg06.htm#669"> Mattie Magdaline</a>
 b.1904 - BOYDSVILLE, CLAY CO, Arkansas<a href="aqwg06.htm#116"> May C</a>
<a href="aqwg04.htm#81"> Nancy</a>
 b.1842 - Nelson County, Kentucky<a href="aqwg04.htm#818"> Nicholas</a>
 b.1872 - KY<a href="aqwg05.htm#38"> Nora</a>
<a href="aqwg05.htm#59"> Nora</a>
<a href="aqwg07.htm#680"> Patricia Ann</a>
<a href="aqwg05.htm#506"> Poolie</a>
  - <a href="aqwg11.htm#545"> Rebecca Michelle</a>
<a href="aqwg05.htm#56"> Regina</a>
 b.1885 - <a href="aqwg06.htm#101"> Robert</a>
<a href="aqwg05.htm#475"> Robert Green</a>
 b.1832 - <a href="aqwg03.htm#77"> Robert Green</a>
 b.1831 - Washington, Kentucky<a href="aqwg08.htm#539"> Robert Verne</a>
<a href="aqwg07.htm#678"> Robert William</a>
 b.1933 - PARAGOULD, GREENE CO, Arkansas<a href="aqwg05.htm#256"> Sarah</a>
<a href="aqwg05.htm#63"> Sarah</a>
<a href="aqwg04.htm#1665"> Sarah Catherine</a>
 b.1865 - Marion County KY<a href="aqwg03.htm#9"> Sarah Sally</a>
 b.1782 - Kentucky<a href="aqwg07.htm#684"> Sharon Lee</a>
 b.1945 - PARAGOULD, GREENE CO, Arkansas<a href="aqwg04.htm#73"> Stephen E</a>
 b.1875 - DAVIESS COUNTY KY<a href="aqwg08.htm#544"> Steven Wayne</a>
<a href="aqwg09.htm#570"> Susan Elizabeth</a>
<a href="aqwg10.htm#541"> Susan Marie</a>
<a href="aqwg04.htm#68"> Susie</a>
 b.1866 - DAVIESS CO KY<a href="aqwg02.htm#515"> Thomas</a>
 b.1751 - Petersburg, Chesterfield County, Virginia<a href="aqwg06.htm#109"> Thomas</a>
<a href="aqwg02.htm#656"> Thomas</a>
 b.1784 - VA<a href="aqwg04.htm#488"> Thomas</a>
 b.1858 - Kentucky<a href="aqwg04.htm#1032"> Thomas Hilary</a>
 b.1857 - <a href="aqwg05.htm#37"> Thomas Norell</a>
 b.1840 - DAVIESS CO KY, Kentucky<a href="aqwg02.htm#786"> William</a>
 m.1793 - PERSON, North Carolina<a href="aqwg01.htm#516"> William</a>
 b.1753 - Petersburg, Chesterfield County, Virginia<a href="aqwg03.htm#2"> William</a>
 b.1800 - Nelson County, Kentucky<a href="aqwg04.htm#87"> William C</a>
 b.1870 - Kentucky<a href="aqwg05.htm#33"> William Christopher</a>
 b.1831 - Nelson County, Kentucky<a href="aqwg04.htm#814"> William Edward</a>
 b.1863 - MARION KY<a href="aqwg11.htm#611"> William Joseph</a>
<a href="aqwg09.htm#381"> William Milburn</a>
 b.1946 - Owensboro, Daviess, Kentucky<a href="aqwg03.htm#480"> William Riley</a>
 b.1839 - NELSON County, Kentucky<a href="aqwg05.htm#50"> Caroline M</a>
 b.1837 - NELSON County, Kentucky<a href="aqwg05.htm#49"> Mary Catherine</a>
 b.1834 - NELSON County, Kentucky<a href="aqwg02.htm#183"> Eleanor</a>
 u.1848 - Nelson County, KENTUCKY<a href="aqwg02.htm#783"> Sarah</a>
 m.1767 - Yanceville, Caswell County, North Carolina<a href="aqwg08.htm#530"> Louise Michael</a>
<a href="aqwg08.htm#525"> Barbara</a>
<a href="aqwg02.htm#790"> Ann</a>
 m.1798 - PERSON, North Carolina<a href="aqwg02.htm#787"> Rachel</a>
 m.1793 - PERSON, North Carolina<a href="aqwg04.htm#794"> Tempy</a>
 m.1841 - ISLE OF WRIGHT<a href="aqwg04.htm#89"> Jessie B</a>
 b.1845 - OWENSBORO, Daviess, Kentucky<a href="aqwg05.htm#39"> Margaret A</a>
 b.1840 - MARION COUNTY KY<a href="aqwg04.htm#520"> Elizabeth Ellen</a>
 b.1829 - Fairfield Nelson County Ky<a href="aqwg03.htm#1106"> John</a>
 m.1844 - Nelson County, Ky<a href="aqwg05.htm#660"> James Phillip</a>
 b.1854 - KY<a href="aqwg13.htm#364"> Jason</a>
<a href="aqwg14.htm#366"> Mackenzie Jo</a>
<a href="aqwg13.htm#365"> Morgan Ann</a>
<a href="aqwg08.htm#526"> Jimmy</a>
<a href="aqwg05.htm#1043">[Unknown]</a>
 d.1948 - <a href="aqwg04.htm#509"> C A</a>
<a href="aqwg12.htm#1664"> Joe</a>
<a href="aqwg07.htm#524"> Walter</a>
<a href="aqwg07.htm#681"> Lawrence Robert</a>
 b.1932 - BEECH GROVE, GREENE CO., Arkansas<a href="aqwg07.htm#854">[Unknown]</a>
<a href="aqwg04.htm#493"> Anne J</a>
 b.1852 - MARION COUNTY KY<a href="aqwg04.htm#802"> Eliza Jane</a>
 b.1858 - MARION KY<a href="aqwg04.htm#495"> Ellen Irene</a>
 b.1857 - HOLY CROSS, MARION COUNTY KY<a href="aqwg04.htm#798"> Ellen Lavina</a>
 b.1847 - MARION COUNTY KY, Kentucky<a href="aqwg04.htm#496"> Francis B</a>
 b.1859 - Kentucky<a href="aqwg04.htm#804"> Francis Genevieve</a>
 b.1863 - MARION KY<a href="aqwg04.htm#797"> Francis Lemuel</a>
 b.1845 - MARION COUNTY KY, Kentucky<a href="aqwg04.htm#801"> John Alonzo</a>
 b.1853 - MARION COUNTY KY, Kentucky<a href="aqwg04.htm#494"> John Henry</a>
 b.1854 - MARION COUNTY KY<a href="aqwg04.htm#805"> Mary Anatasia</a>
 b.1867 - MARION KY<a href="aqwg04.htm#497"> Mary G</a>
 b.1861 - MARION COUNTY KY<a href="aqwg04.htm#803"> Samuel Romanus</a>
 b.1860 - MARION KY<a href="aqwg04.htm#800"> Thomas E</a>
 b.1850 - MARION COUNTY KY, Kentucky<a href="aqwg04.htm#498"> Thomas Samuel</a>
 b.1817 - Kentucky<a href="aqwg04.htm#491"> William Joseph</a>
 m.1849 - NELSON County, Kentucky<a href="aqwg04.htm#492"> William L</a>
 b.1851 - MARION COUNTY KY<a href="aqwg13.htm#650"> Grant Alexander</a>
<a href="aqwg13.htm#649"> Joseph David</a>
<a href="aqwg10.htm#582"> Laura Lynn</a>
<a href="aqwg08.htm#567"> Julia Diane</a>
 b.1969 - Owensboro, Daviess, Kentucky<a href="aqwg03.htm#820"> John Darwin</a>
 m.1853 - NELSON County, Kentucky<a href="aqwg03.htm#1783"> Ellen</a>
 b.1811 - <a href="aqwg03.htm#16"> John</a>
 m.1808 - NELSON COUNTY, Kentucky<a href="aqwg03.htm#20"> Nelly</a>
 b.1824 - <a href="aqwg03.htm#17"> Robert</a>
 b.1813 - <a href="aqwg03.htm#18"> Shelton</a>
 b.1824 - <a href="aqwg03.htm#1784"> Susan</a>
 b.1812 - <a href="aqwg03.htm#19"> Teresa</a>
 b.1809 - Loretto, Marion CO, Kentucky<a href="aqwg10.htm#875">[Unknown]</a>
<a href="aqwg11.htm#600"> Jarad Tyler</a>
<a href="aqwg11.htm#599"> Jeff</a>
<a href="aqwg11.htm#601"> John Michael</a>
<a href="aqwg11.htm#631"> Clayton Daniel</a>
<a href="aqwg11.htm#630"> Daniel Hillary</a>
<a href="aqwg04.htm#1036"> Frances Jane</a>
 b.1853 - Jefferson County, Kentucky<a href="aqwg08.htm#560"> James R II</a>
<a href="aqwg08.htm#562"> James R III</a>
<a href="aqwg04.htm#1028"> Janie</a>
  - <a href="aqwg12.htm#561"> Kim</a>
<a href="aqwg10.htm#823"> Patrice Mary</a>
 m.1990 - ST MARYS CATHOLIC CHURCH, LAKE FOREST<a href="aqwg11.htm#604"> Dylan</a>
<a href="aqwg11.htm#602"> Jeff</a>
<a href="aqwg11.htm#603"> Kelsey Michelle</a>
<a href="aqwg12.htm#645"> Ashley Elizabeth</a>
<a href="aqwg03.htm#31"> Barbara</a>
 b.1805 - <a href="aqwg12.htm#648"> Clayton Eric</a>
<a href="aqwg12.htm#646"> Cody Nathanial</a>
<a href="aqwg12.htm#644"> Dwayne Edward</a>
<a href="aqwg12.htm#647"> Ryan William</a>
 b.1993 - <a href="aqwg07.htm#685"> Ray</a>
<a href="aqwg11.htm#558"> Lisa</a>
<a href="aqwg08.htm#557"> Randy</a>
<a href="aqwg10.htm#127"> Amy Darlene</a>
<a href="aqwg03.htm#22"> Elbert</a>
  - <a href="aqwg03.htm#24"> Elizabeth</a>
  - <a href="aqwg03.htm#23"> Ellen</a>
  - <a href="aqwg03.htm#26"> James</a>
  - <a href="aqwg03.htm#25"> Jane</a>
  - <a href="aqwg03.htm#21"> Joseph</a>
 m.1823 - Nelson County, Kentucky<a href="aqwg03.htm#75"> Maria Green</a>
 b.1803 - Nelson County, KY<a href="aqwg03.htm#28"> Urban</a>
  - <a href="aqwg06.htm#858"> Mona Gwendolyn</a>
 b.1894 - BINGHAM CANYON, Utah<a href="aqwg13.htm#740"> Jimmy</a>
<a href="aqwg13.htm#226"> Madyson Ann</a>
<a href="aqwg11.htm#608"> David</a>
<a href="aqwg11.htm#607"> Eric</a>
<a href="aqwg11.htm#606"> Jimmy</a>
<a href="aqwg11.htm#605"> Phil</a>
<a href="aqwg05.htm#47"> Laverne Josephine</a>
 b.1852 - DAVIES COUNTY CO.<a href="aqwg11.htm#632">[Unknown]</a>
<a href="aqwg11.htm#634"> Jayme</a>
<a href="aqwg11.htm#633"> Justin</a>
<a href="aqwg07.htm#853">[Unknown]</a>
<a href="aqwg06.htm#1785"> Anne C</a>
  - <a href="aqwg11.htm#627"> Blakely Aaron</a>
<a href="aqwg11.htm#629"> Casey Irene</a>
<a href="aqwg11.htm#628"> Kevin Paul</a>
<a href="aqwg11.htm#625"> Paul</a>
<a href="aqwg11.htm#626"> Shirley Kaye</a>
<a href="aqwg13.htm#572"> Colten</a>
<a href="aqwg13.htm#571"> Frank</a>
<a href="aqwg13.htm#1127"> Mark</a>
<a href="aqwg10.htm#827"> John Kingsley</a>
<a href="aqwg10.htm#828"> Julia Bee</a>
<a href="aqwg10.htm#826"> Stephen Christopher</a>
<a href="aqwg07.htm#448"> Marjorie</a>
 b.1914 - <a href="aqwg10.htm#592"> Ashley Gabrielle</a>
<a href="aqwg10.htm#590"> Mark Anthony</a>
<a href="aqwg10.htm#591"> Olivia Nicole</a>
<a href="aqwg05.htm#78"> Pauline</a>
 b.1854 - <a href="aqwg06.htm#107"> Catherine</a>
 m.1879 - OWENSBORO KY<a href="aqwg10.htm#895"> Paige</a>
  - <a href="aqwg10.htm#896"> Peyton</a>
  - <a href="aqwg10.htm#897"> Sydney</a>
  - <a href="aqwg06.htm#511"> Anna Anninsia</a>
 m.1894 - ST BENEDICT CATHOLIC CHURCH, BEECH GROVE, MCCLEAN CO, Kentucky<a href="aqwg07.htm#679"> Betty Jo</a>
<a href="aqwg11.htm#615"> Adam</a>
<a href="aqwg04.htm#1563"> CHARLES HENRY</a>
 b.1847 - <a href="aqwg04.htm#1564"> FLORENCE</a>
 b.1870 - <a href="aqwg04.htm#1565"> Genevera</a>
 b.1872 - <a href="aqwg11.htm#616"> Mary Elizabeth</a>
<a href="aqwg11.htm#614"> Michael</a>
<a href="aqwg11.htm#617"> Owen</a>
<a href="aqwg11.htm#618"> Patricia Grace</a>
<a href="aqwg04.htm#1566"> Sidney</a>
 b.1874 - <a href="aqwg04.htm#1567"> Thomas</a>
 b.1876 - <a href="aqwg07.htm#686"> Delmar Allen</a>
<a href="aqwg07.htm#852">[Unknown]</a>
<a href="aqwg13.htm#139"> Andrea Lynn</a>
<a href="aqwg13.htm#865"> Avery Lynn</a>
<a href="aqwg10.htm#131"> Christain</a>
<a href="aqwg13.htm#129"> Dana Michelle</a>
<a href="aqwg10.htm#124"> David Lynn</a>
 b.1953 - <a href="aqwg13.htm#130"> Erin Branch</a>
<a href="aqwg08.htm#122"> James Edward SR</a>
 b.1916 - Philpot, Daviess, Kentucky<a href="aqwg10.htm#123"> James Edward JR</a>
 b.1951 - Owensboro KY, Kentucky<a href="aqwg13.htm#144"> Jennifer Nichole</a>
<a href="aqwg13.htm#143"> Jessica Dawn</a>
<a href="aqwg10.htm#125"> John Bellew</a>
<a href="aqwg10.htm#142"> Jonathan Keith</a>
<a href="aqwg10.htm#145"> Jordan Tyler James</a>
<a href="aqwg10.htm#126"> Joseph Carlin</a>
<a href="aqwg13.htm#140"> Justin David</a>
<a href="aqwg13.htm#870"> Liam</a>
<a href="aqwg13.htm#136"> Lucas James</a>
<a href="aqwg13.htm#137"> Mark Edward</a>
<a href="aqwg13.htm#862"> Paxton</a>
 b.14 - Memorial Hospital Jasper, Indiana<a href="aqwg13.htm#869"> Reece</a>
<a href="aqwg13.htm#135"> Stella Nason</a>
<a href="aqwg13.htm#867"> Brooks</a>
<a href="aqwg13.htm#866"> Josh</a>
<a href="aqwg11.htm#620"> Anabel</a>
<a href="aqwg11.htm#619"> John Marshall</a>
<a href="aqwg11.htm#621"> Lily Carol</a>
<a href="aqwg04.htm#500"> Mary Jessie</a>
  - <a href="aqwg07.htm#523"> Brice</a>
<a href="aqwg07.htm#677"> Ruby</a>
<a href="aqwg03.htm#29"> Elizabeth</a>
 m.1821 - Bardstown, Nelson County, Kentucky<a href="aqwg12.htm#643"> Alysa</a>
<a href="aqwg12.htm#642"> Brett</a>
<a href="aqwg12.htm#641"> Ryan</a>
<a href="aqwg12.htm#640"> Tony</a>
<a href="aqwg11.htm#622"> Martha</a>
<a href="aqwg13.htm#651"> Billy Jack</a>
<a href="aqwg13.htm#653"> Haley Marie</a>
<a href="aqwg08.htm#536"> Martha Ann</a>
 b.1936 - Daviess County KY<a href="aqwg08.htm#566"> William Richard</a>
<a href="aqwg14.htm#1440"> Kallen Henry</a>
<a href="aqwg14.htm#1439"> Kane</a>
<a href="aqwg08.htm#527"> C Ivan</a>
<a href="aqwg10.htm#584"> Claire Elizabeth</a>
<a href="aqwg10.htm#528"> David Charles</a>
<a href="aqwg05.htm#41"> Dorothy Ellen</a>
 b.1841 - KNOTTSVILLE, DAVIESS CO KY<a href="aqwg08.htm#529"> Jennifer Kaye</a>
<a href="aqwg10.htm#583"> Julia Catherine</a>
<a href="aqwg11.htm#609"> Michelle</a>
<a href="aqwg10.htm#589"> Amber Danielle</a>
<a href="aqwg13.htm#588"> Erica Nicole</a>
<a href="aqwg10.htm#587"> Stephen Kirk</a>
<a href="aqwg05.htm#657"> Mary E</a>
 b.1851 - NORTH CAROLINA<a href="aqwg09.htm#568"> Deanna</a>
<a href="aqwg06.htm#1102"> Edward</a>
 m.1874 - Nelson County, KENTUCKY<a href="aqwg06.htm#1103"> Elizabeth Oma</a>
 b.1878 - Nelson County KY<a href="aqwg07.htm#673"> Fern Jean</a>
 b.1927 - SEARCY, WHITE CO, Arkansas<a href="aqwg10.htm#825"> Kendra</a>
<a href="aqwg08.htm#531"> Alfred Anthony</a>
<a href="aqwg10.htm#586"> Estil Ray</a>
<a href="aqwg10.htm#534"> George Anthony</a>
<a href="aqwg08.htm#535"> Jerry Allen</a>
<a href="aqwg10.htm#128"> Kathy</a>
<a href="aqwg10.htm#579"> Felicity</a>
<a href="aqwg10.htm#580"> Mary Catherine</a>
<a href="aqwg10.htm#578"> Steve</a>
<a href="aqwg10.htm#581"> Steven Andrew</a>
<a href="aqwg04.htm#1034"> John Milburn</a>
 b.1861 - <a href="aqwg04.htm#83"> Anna Marie</a>
 b.1843 - MARION COUNTY KY<a href="aqwg11.htm#555"> Jacquelyn Ann</a>
<a href="aqwg08.htm#551"> James Aaron SR</a>
<a href="aqwg11.htm#552"> James Aaron JR</a>
<a href="aqwg11.htm#623"> James Aaron III</a>
<a href="aqwg11.htm#553"> Jena Marie</a>
<a href="aqwg11.htm#624"> Joseph Alexander</a>
<a href="aqwg08.htm#554"> Joseph Bernanrd</a>
<a href="aqwg04.htm#1037"> Mary Genevieve</a>
 b.1858 - <a href="aqwg10.htm#594"> Jessica Marie</a>
<a href="aqwg10.htm#593"> Scott</a>
<a href="aqwg07.htm#675"> Ralph Charles</a>
<a href="aqwg06.htm#663"> William Henry JR</a>
 b.1887 - DIXON LEE CO, Illinois<a href="aqwg04.htm#799"> Jacob</a>
 m.1873 - MARION CO KY<a href="aqwg06.htm#91"> Mary Monina</a>
 b.1879 - Curdsville, Daviess, Kentucky<a href="aqwg08.htm#393"> Patsy Ann</a>
<a href="aqwg13.htm#873"> Cody</a>
<a href="aqwg13.htm#874"> Taten</a>
<a href="aqwg05.htm#51"> Margaret Ann</a>
 b.1845 - <a href="aqwg07.htm#1088"> Patty</a>
<a href="aqwg13.htm#733"> Emily Lou</a>
<a href="aqwg13.htm#855"> John</a>
<a href="aqwg06.htm#668"> Daniel Leo</a>
 b.1902 - CHICAGO<a href="aqwg11.htm#635">[Unknown]</a>
<a href="aqwg06.htm#662"> Wayne</a>
 b.1893 - ST LOUIS, Missouri<a href="aqwg06.htm#513"> Mary Josephine</a>
 u.1970 - OWENSboro, Daviess, Kentucky<a href="aqwg13.htm#573"> Brian</a>
<a href="aqwg08.htm#533"> Janet</a>
<a href="aqwg13.htm#687"> Kennedy An</a>
<a href="aqwg13.htm#217"> Lily Ann</a>
<a href="aqwg13.htm#871"> Sadie</a>
<a href="aqwg08.htm#532"> Sylvan</a>
<a href="aqwg10.htm#141"> Teresa L</a>
<a href="aqwg07.htm#391"> Francis M JR</a>
 b.1935 - Owensboro, Daviess, Kentucky<a href="aqwg07.htm#384"> Francis Martin</a>
 b.1910 - <a href="aqwg07.htm#384"> Francis Martin (R)</a>
 b.1910 - <a href="aqwg07.htm#385"> John Stirman</a>
<a href="aqwg07.htm#386"> Marjorie Ann</a>
<a href="aqwg07.htm#392"> Martin R</a>
<a href="aqwg07.htm#389"> Mary Pat</a>
<a href="aqwg07.htm#522"> Stephen A</a>
<a href="aqwg06.htm#1087"> Steven Archibald</a>
 b.1879 - <a href="aqwg07.htm#387"> Susan C</a>
<a href="aqwg07.htm#390"> Thomas L</a>
<a href="aqwg07.htm#388"> William C</a>
